DatasetHeader Begin
	Version		= "7.0"
	Name		= "Canada 2 km - GRAV - Bouguer - Bouguer_AC.ERS"
	LastUpdated	= Mon Oct 07 19:28:36 GMT 2024
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "NAD83"
		Projection	= "RAW"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -999999
		CellInfo Begin
			Xdimension	= 8000
			Ydimension	= 8000
		CellInfo End
		NrOfLines	= 500
		NrOfCellsPerLine	= 414
		RegistrationCoord Begin
			Eastings	= -994500
			Northings	= 99500
		RegistrationCoord End
		RegistrationCellX	= 0
		RegistrationCellY	= 499
		NrOfBands	= 1
	RasterInfo End
DatasetHeader End
