DatasetHeader Begin
	Version		= "7.0"
	Name		= "Canada 2 km - GRAV - Bouguer - Bouguer_AC.ERS"
	LastUpdated	= Wed Sep 18 18:30:17 GMT 2024
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "NAD83"
		Projection	= "RAW"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -999999
		CellInfo Begin
			Xdimension	= 8000
			Ydimension	= 8000
		CellInfo End
		NrOfLines	= 608
		NrOfCellsPerLine	= 497
		RegistrationCoord Begin
			Eastings	= -1226500
			Northings	= -388500
		RegistrationCoord End
		RegistrationCellX	= 0
		RegistrationCellY	= 607
		NrOfBands	= 1
	RasterInfo End
DatasetHeader End
